

========================================
1.what is razor?
  - Inline expression
  - Multi-statement Code block
  - Display Text from Code Block
  - if-else condition
  - for loop
  - Declare and using Variables 
  - Model
  - Combining Text, Markup, and Code in Code Blocks
  - Code (and Markup) Comments
  - Working with File and Folder Paths in Code
  - *important : The Idea Behind Code Server
     By running on the server, 
     the code can perform tasks that can be a lot more complex to do using client content alone, 
     like accessing server-based databases. 
     Most importantly, server code can dynamically create client content — it can generate HTML markup or other content on the fly and then send it to the browser along with any static HTML that the page might contain. 
     From the browser's perspective, client content that's generated by your server code is no different than any other client content. As you've already seen, the server code that's required is quite simple.
  - List Of Another View Engines
========================================
#resources :
1- https://www.tutorialsteacher.com/mvc/razor-syntax
2- https://docs.microsoft.com/en-us/aspnet/web-pages/overview/getting-started/introducing-razor-syntax-c
3- https://stackoverflow.com/questions/8308485/what-is-view-engine-what-does-it-actually-do
4- https://www.dotnettricks.com/learn/mvc/difference-between-razor-view-engine-and-aspx-view-engine
5- https://stackoverflow.com/questions/1451319/asp-net-mvc-view-engine-comparison
6- https://www.tutorialride.com/asp-net-mvc/view-engine-in-asp-net-mvc.htm
7- https://docs.microsoft.com/en-us/dotnet/api/system.web.mvc.viewengines?view=aspnet-mvc-5.2

==========================================
2.Creating-Or-Using-Custom-View-Engine
==========================================
#resources :
1- https://www.codeproject.com/Articles/294297/Creating-your-own-MVC-View-Engine-into-MVC-Applica
2- https://www.youtube.com/watch?v=WCIgQ6epTqs
==========================================
3.
==========================================


==========================================
4.
==========================================


==========================================
5.
==========================================


==========================================
6.
==========================================


==========================================
7.
==========================================


==========================================
8.
==========================================


==========================================
9.
==========================================


==========================================
10.
==========================================

==========================================
11.
==========================================


==========================================
12.
==========================================


==========================================
13.
==========================================