

========================================
1.what is areas
  - benfits of using them
========================================
#resources :
1- https://www.tutorialsteacher.com/mvc/area-in-asp.net-mvc
2- https://dzone.com/articles/areas-in-aspnet-mvc
3- https://www.tutlane.com/tutorial/aspnet-mvc/using-areas-in-asp-net-mvc-with-example
==========================================
2.create new area 
==========================================
#q/a --> 1

==========================================
3.Area Registration :
  - AreaRegistration class
  - Areas must be registered in Application_Start
==========================================
#q/a --> 1

==========================================
4.
==========================================


==========================================
5.
==========================================


==========================================
6.
==========================================


==========================================
7.
==========================================


==========================================
8.
==========================================


==========================================
9.
==========================================


==========================================
10.
==========================================

==========================================
11.
==========================================


==========================================
12.
==========================================


==========================================
13.
==========================================