

========================================
1.What is https?
========================================
#resources :
1- https://www.tutorialsteacher.com/https/what-is-https

==========================================
2.Advantage of https
==========================================
#q/a --> 1

==========================================
3.How Https works?
  - Essentially, you need three things to encrypt data:
  - symmetric encryption vs asymmetric encryption.
  - steps 
==========================================
#resources :
1- https://www.tutorialsteacher.com/https/how-ssl-works
2- https://tiptopsecurity.com/how-does-https-work-rsa-encryption-explained/

==========================================
4.What is the SSL Certificate?
  - How to Get an SSL Certificate?
  - Should you buy an SSL certificate?
  - Buying an SSL Certificate
==========================================
#resources :
1- folder
1.1 https://www.tutorialsteacher.com/https/what-is-ssl-certificate
1.2 https://www.tutorialsteacher.com/https/how-to-get-ssl-certificate

==========================================
5.Certificate Signing Request
 - what is ?
 - how to generate ?
 - Get a Free SSL Certificate
 - Buy an SSL Certificate
==========================================
#resources :
1- https://www.tutorialsteacher.com/https/certificate-signing-request
2- https://www.tutorialsteacher.com/https/get-free-ssl-certificate
3- https://www.tutorialsteacher.com/https/buy-ssl-certificate
==========================================
6.SSL Certificate Formats
==========================================
#resources :
1- https://www.tutorialsteacher.com/https/ssl-certificate-format

==========================================
7.Install an SSL Certificate
==========================================
#resources :
1- https://www.tutorialsteacher.com/https/install-ssl-certificate

==========================================
8.OpenSSL
==========================================
#resources :
1- https://www.tutorialsteacher.com/https/openssl-certificate-convert-commands

==========================================
9.
==========================================


==========================================
10.
==========================================

==========================================
11.
==========================================


==========================================
12.
==========================================


==========================================
13.
==========================================