<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RelationshipsModelStoreContainer" CdmEntityContainer="RelationshipsEntities">
    <EntitySetMapping Name="Authors">
      <EntityTypeMapping TypeName="RelationshipsModel.Author">
        <MappingFragment StoreEntitySet="Author">
          <ScalarProperty Name="Pk_Author_Id" ColumnName="Pk_Author_Id" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="Fk_Book_Id" ColumnName="Fk_Book_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="RelationshipsModel.Book">
        <MappingFragment StoreEntitySet="Book">
          <ScalarProperty Name="Pk_Book_Id" ColumnName="Pk_Book_Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ISBN" ColumnName="ISBN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="RelationshipsModel.Course">
        <MappingFragment StoreEntitySet="Course">
          <ScalarProperty Name="Pk_Course_Id" ColumnName="Pk_Course_Id" />
          <ScalarProperty Name="CourseName" ColumnName="CourseName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PassportDetails">
      <EntityTypeMapping TypeName="RelationshipsModel.PassportDetail">
        <MappingFragment StoreEntitySet="PassportDetails">
          <ScalarProperty Name="Pk_Passport_Id" ColumnName="Pk_Passport_Id" />
          <ScalarProperty Name="Passport_Number" ColumnName="Passport_Number" />
          <ScalarProperty Name="Fk_Person_Id" ColumnName="Fk_Person_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="People">
      <EntityTypeMapping TypeName="RelationshipsModel.Person">
        <MappingFragment StoreEntitySet="Person">
          <ScalarProperty Name="Pk_Person_Id" ColumnName="Pk_Person_Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="RelationshipsModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="Pk_Student_Id" ColumnName="Pk_Student_Id" />
          <ScalarProperty Name="StudentName" ColumnName="StudentName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="RelationshipsModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="StudentCourse" TypeName="RelationshipsModel.StudentCourse" StoreEntitySet="StudentCourse">
      <EndProperty Name="Course">
        <ScalarProperty Name="Pk_Course_Id" ColumnName="Pk_Course_Id" />
      </EndProperty>
      <EndProperty Name="Student">
        <ScalarProperty Name="Pk_Student_Id" ColumnName="Pk_Student_Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>