

========================================
1.what is the view ?
========================================
#resources :
1- https://www.tutorialsteacher.com/mvc/mvc-view

==========================================
2. Views Folder Structure 
==========================================
#Q/A --> 1

==========================================
3.Razor View Engine
  - what is 
  - Razor views files extension
==========================================
#Q/A --> 1


==========================================
4.Create New View
  - Default View Name
  - scaffolding templates
  - Options Like : Layout , ...
==========================================
#Q/A --> 1

==========================================
5.Multiple models in a view
==========================================
#resources :
1- https://stackoverflow.com/questions/4764011/multiple-models-in-a-view
2- https://stackoverflow.com/questions/30925122/mvc-multiple-models-in-one-view
3- http://www.dotnet-stuff.com/tutorials/aspnet-mvc/way-to-use-multiple-models-in-a-view-in-asp-net-mvc
==========================================
6.
==========================================


==========================================
7.
==========================================


==========================================
8.
==========================================


==========================================
9.
==========================================


==========================================
10.
==========================================

==========================================
11.
==========================================


==========================================
12.
==========================================


==========================================
13.
==========================================