========================================
0.recommandation  resources
========================================
1- https://developer.mozilla.org/en-US/docs/Web
2- https://developer.mozilla.org/en-US/docs/Web/Reference/API
3- https://developer.mozilla.org/en-US/docs/Web/API/Notifications_API/Using_the_Notifications_API
========================================
1.In modern browsers, there are two types of notifications:
========================================
#Q/A
1- https://stackoverflow.com/questions/2271156/chrome-desktop-notification-example

==========================================
2.notification class doc
==========================================
#q/a
1- https://developer.mozilla.org/en-US/docs/Web/API/notification

==========================================
3.example
==========================================
#q/a 

==========================================
4.
==========================================


==========================================
5.
==========================================


==========================================
6.
==========================================


==========================================
7.
==========================================


==========================================
8.
==========================================


==========================================
9.
==========================================


==========================================
10.
==========================================

==========================================
11.
==========================================


==========================================
12.
==========================================


==========================================
13.
==========================================