#######################
what is the session
-----------------
https://msdn.microsoft.com/en-us/library/ms178581.aspx
########################
session variables
-----------------------
- datatype 
- how to write it
- how to retrive it (note : cast required)
-----------------------
https://msdn.microsoft.com/en-us/library/ms178581.aspx
#########################
- how to cancal and remove session
-------------------
https://stackoverflow.com/questions/27738174/clear-session-on-logout-mvc-4
https://stackoverflow.com/questions/347377/in-asp-net-when-should-i-use-session-clear-rather-than-session-abandon
#######################
Session Identifiers
-----------------
- IN a cookie (session use cookie to store sessionID)
- IN a url 
- secuirty session id
-------------------
https://msdn.microsoft.com/en-us/library/ms178581.aspx
https://www.youtube.com/watch?v=pN4THQT5TJE
############################
main point to remeber
-------------
- where session variable store
- default session mode
- session life cycle and how to set it
- benfits of check session = null or not
- disable session for signle page and all aplication
------------
https://www.youtube.com/watch?v=Zg1P97J12Rk
#####################################
Inporc session state mode management 
-----------------
- what is it 
- advantage and disadvatages
- web garden
- web farm
------------------
https://www.youtube.com/watch?v=zbhotwMPybQ
*****************************
******************************
references :
*******************************
******************************
################################
name space :system.web.sessionstate
#####################################
https://msdn.microsoft.com/en-us/library/system.web.sessionstate(v=vs.110).aspx
============================
class : system.web.sessionstate.httpsessionstate
--------------------
https://msdn.microsoft.com/en-us/library/system.web.sessionstate.httpsessionstate(v=vs.110).aspx
=============================
class : httpcontext
---------------------
https://msdn.microsoft.com/en-us/library/system.web.httpcontext(v=vs.110).aspx
   
