

========================================
1.- What is an Area in ASP.NET MVC?
  - How to Create Area
  - Routing of Area --> AreaRegistration.cs
  - How Areas are registered in the App_Start() / global.asax  
========================================
#q/a
# 1- https://www.infragistics.com/community/blogs/b/dhananjay_kumar/posts/areas-in-asp-net-mvc
# 2- https://www.tutorialsteacher.com/mvc/area-in-asp.net-mvc

==========================================
2.
==========================================


==========================================
3.
==========================================


==========================================
4.
==========================================


==========================================
5.
==========================================


==========================================
6.
==========================================


==========================================
7.
==========================================


==========================================
8.
==========================================


==========================================
9.
==========================================


==========================================
10.
==========================================

==========================================
11.
==========================================


==========================================
12.
==========================================


==========================================
13.
==========================================