

========================================
1.Business Layer Guidelines and General Application Architecture Guide
========================================
#resources :
1- http://www.guidanceshare.com/wiki/Application_Architecture_Guide_-_Chapter_9_-_Layers_and_Tiers
2- http://diranieh.com/DistributedDesign_2/DesigningComponents.htm#Service%20Interfaces
3- https://docs.microsoft.com/en-us/previous-versions/msp-n-p/ee658103%28v%3dpandp.10%29
4- https://stackoverflow.com/questions/2007154/business-layer-logic-bll-is-about-data/2007166#2007166
5- https://www.codeproject.com/Articles/1184933/Application-Architecture-Grab-Fried-Onion-Rings-An
==========================================
2.Sending Email Service Type
==========================================
#resources :
1- https://stackoverflow.com/questions/5736885/does-sending-an-email-belong-in-the-presentation-layer-or-business-layer-of-an-a
2- https://softwareengineering.stackexchange.com/questions/330378/ddd-where-to-use-infrastructure-services
==========================================
3.Facade Pattern for Set Of Services
==========================================
#resources :
1- https://stackoverflow.com/questions/28189200/best-architecture-design-using-service-layer-and-interacting-services

==========================================
4.Types Of Services in Domain Driven Design
==========================================
#resources :
1- https://stackoverflow.com/questions/2268699/domain-driven-design-domain-service-application-service
2- https://blog.jonathanoliver.com/services-infrastructure-application-domain-and-object/
3- https://emacsway.github.io/en/service-layer/#infrastructure-service
4- https://lostechies.com/jimmybogard/2008/08/21/services-in-domain-driven-design/
==========================================
5.
==========================================


==========================================
6.
==========================================


==========================================
7.
==========================================


==========================================
8.
==========================================


==========================================
9.
==========================================


==========================================
10.
==========================================

==========================================
11.
==========================================


==========================================
12.
==========================================


==========================================
13.
==========================================