
========================================
0.Important Links :
========================================
#resources :

front-end folder
1- https://blog.algolia.com/learn-about-site-search-best-practices/
2- https://www.uxbooth.com/articles/best-practices-for-search/

back-end folder
1- https://www.sqlshack.com/query-optimization-techniques-in-sql-server-tips-and-tricks/
2- https://www.sisense.com/blog/8-ways-fine-tune-sql-queries-production-databases/
3- https://blog.pythian.com/mysql-query-best-practices/
========================================
1.
========================================


==========================================
2.
==========================================


==========================================
3.
==========================================


==========================================
4.
==========================================


==========================================
5.
==========================================


==========================================
6.
==========================================


==========================================
7.
==========================================


==========================================
8.
==========================================


==========================================
9.
==========================================


==========================================
10.
==========================================

==========================================
11.
==========================================


==========================================
12.
==========================================


==========================================
13.
==========================================