

========================================
1.what is domain model ?
  - what is domain
  - examples of domain
  - what is domain model
  - examples of domain model
========================================
#resources :
1- http://www.cs.sjsu.edu/~pearce/modules/lectures/ooa/analysis/DomainModeling.htm
2- http://www.cs.mun.ca/~harold/Courses/Old/CS3716.W12/Diary/Rod/domain-modeling/domain-modeling.html
3- https://stackoverflow.com/questions/1863537/what-is-a-domain-model
4- https://entityframework.net/knowledge-base/26563444/entity-vs-model-vs-view-model
5- https://www.quickdevnotes.com/entity-model-viewmodel-datamodel/
==========================================
2.
==========================================


==========================================
3.
==========================================


==========================================
4.
==========================================


==========================================
5.
==========================================


==========================================
6.
==========================================


==========================================
7.
==========================================


==========================================
8.
==========================================


==========================================
9.
==========================================


==========================================
10.
==========================================

==========================================
11.
==========================================


==========================================
12.
==========================================


==========================================
13.
==========================================