

========================================
1.- what is routing ?
  - why routing needed ?
  - Route Configuration - How To Set up URL Route Pattern 
  - Properties of Route
       - ordering of route pattern 
       - literally(Fixed Text) and variables placeholders
       - default values 
       - constraints
  - how to handle multi-route pattern in one request 
========================================
#resources :
- general folder
1- https://www.tutorialsteacher.com/mvc/routing-in-mvc
2- https://www.codeproject.com/Articles/77199/URL-Routing-with-ASP-NET-4-0
3- https://www.c-sharpcorner.com/UploadFile/3d39b4/routing-in-mvc/

==========================================
2.
==========================================


==========================================
3.
==========================================


==========================================
4.
==========================================


==========================================
5.
==========================================


==========================================
6.
==========================================


==========================================
7.
==========================================


==========================================
8.
==========================================


==========================================
9.
==========================================


==========================================
10.
==========================================

==========================================
11.
==========================================


==========================================
12.
==========================================


==========================================
13.
==========================================