

========================================
1.MVC Architecture
========================================
#resources :
1- https://www.tutorialsteacher.com/mvc/mvc-architecture
2- https://www.tutorialsteacher.com/mvc/asp.net-mvc-version-history
==========================================
2.what is Model
==========================================
#q/a --> 1

==========================================
3.what is View
==========================================
#q/a --> 1

==========================================
4.what is Controller
==========================================
#q/a --> 1

==========================================
5.
==========================================


==========================================
6.
==========================================


==========================================
7.
==========================================


==========================================
8.
==========================================


==========================================
9.
==========================================


==========================================
10.
==========================================

==========================================
11.
==========================================


==========================================
12.
==========================================


==========================================
13.
==========================================