

========================================
1.what is owin
========================================
- q/a
- https://en.wikipedia.org/wiki/Open_Web_Interface_for_.NET
==========================================
2.iis or Internet_Information_Services
==========================================
- q/a
- https://en.wikipedia.org/wiki/Internet_Information_Services

==========================================
3.XSP
==========================================
- q/a
- https://en.wikipedia.org/wiki/XSP_(software)

==========================================
4.Web server
==========================================
-q/a
- https://en.wikipedia.org/wiki/Web_server
- https://www.techopedia.com/definition/4928/web-server
==========================================
5.server
==========================================
- q/a
- https://en.wikipedia.org/wiki/Server_(computing)
==========================================
6.
==========================================


==========================================
7.
==========================================


==========================================
8.
==========================================


==========================================
9.
==========================================


==========================================
10.
==========================================

==========================================
2.
==========================================


==========================================
2.
==========================================


==========================================
2.
==========================================