========================================
0.what is models
========================================
-q/a
1- https://docs.microsoft.com/en-us/aspnet/mvc/overview/getting-started/introduction/adding-a-controller

========================================
1.what are types of models :
========================================
-q/a
1- https://deviq.com/kinds-of-models/

==========================================
2.what is viewmodel
==========================================
-q/a
1- https://stackoverflow.com/questions/11064316/what-is-viewmodel-in-mvc

==========================================
3.what is dto
==========================================
- q/a

==========================================
4.what is  model binding
==========================================
- q/a
1- https://docs.microsoft.com/en-us/aspnet/core/mvc/models/model-binding?view=aspnetcore-2.2

==========================================
5.
==========================================


==========================================
6.
==========================================


==========================================
7.
==========================================


==========================================
8.
==========================================


==========================================
9.
==========================================


==========================================
10.
==========================================

==========================================
2.
==========================================


==========================================
2.
==========================================


==========================================
2.
==========================================