

========================================
1.what is Partial View
========================================
#resources :
1- https://www.tutorialsteacher.com/mvc/partial-view-in-asp.net-mvc
2- https://docs.microsoft.com/en-us/aspnet/core/mvc/views/partial?view=aspnetcore-3.1
==========================================
2.create new Partial View
==========================================
#q/a --> 1

==========================================
3.how to Render Partial View
  - Html.Partial()
  - Html.RenderPartial()
  - Html.RenderAction()
==========================================
#q/a --> 1

==========================================
4.
==========================================


==========================================
5.
==========================================


==========================================
6.
==========================================


==========================================
7.
==========================================


==========================================
8.
==========================================


==========================================
9.
==========================================


==========================================
10.
==========================================

==========================================
11.
==========================================


==========================================
12.
==========================================


==========================================
13.
==========================================