

========================================
1.What is dto ? and when to use ?
========================================
1- https://docs.microsoft.com/en-us/aspnet/web-api/overview/data/using-web-api-with-entity-framework/part-5
2- https://martinfowler.com/bliki/LocalDTO.html
3- https://stackoverflow.com/questions/1051182/what-is-data-transfer-object
4- https://visualstudiomagazine.com/articles/2016/08/29/asp-net-mvc-data-transfer-objects.aspx
5- https://www.quora.com/Do-we-really-need-DTO-in-the-ASP-NET-MVC-application-If-not-whats-the-impact-gonna-be
==========================================
2.dto vs viewmodel 
==========================================
1- https://forums.asp.net/t/2047420.aspx?What+is+the+correct+approach+use+ViewModel+and+DTO+in+MVC+

==========================================
3.
==========================================


==========================================
4.
==========================================


==========================================
5.
==========================================


==========================================
6.
==========================================


==========================================
7.
==========================================


==========================================
8.
==========================================


==========================================
9.
==========================================


==========================================
10.
==========================================

==========================================
2.
==========================================


==========================================
2.
==========================================


==========================================
2.
==========================================