

========================================
1.what is life cycle in general
========================================
#resources :
1- https://www.tutorialspoint.com/asp.net_mvc/asp.net_mvc_life_cycle.htm

==========================================
2.MVC has two life cycles
==========================================
#resources :
- Q.1


==========================================
3. Application Life Cycle
==========================================
#resources :
- Q.1


==========================================
4.Request Life Cycle
==========================================
#resources :
- Q.1

==========================================
5.
==========================================


==========================================
6.
==========================================


==========================================
7.
==========================================


==========================================
8.
==========================================


==========================================
9.
==========================================


==========================================
10.
==========================================

==========================================
11.
==========================================


==========================================
12.
==========================================


==========================================
13.
==========================================