

========================================
1.what is life cycle in general
========================================
#resources :
1- https://www.tutorialspoint.com/asp.net_mvc/asp.net_mvc_life_cycle.htm

==========================================
2.MVC has two life cycles
==========================================
#resources :
- Q.1


==========================================
3. Application Life Cycle
==========================================
#resources :
- Q.1


==========================================
4.Request Life Cycle
==========================================
#resources :
- Q.1

==========================================
5. - explain Request Life Cycle (mvc) in details 
   - Comparing HttpModules and HttpHandlers
==========================================
#resources :
- Courses/Course_02_The MVC Request Life Cycle
1- https://stackoverflow.com/questions/40424538/http-modules-and-http-handlers-in-asp-net-mvc
2- https://support.microsoft.com/en-us/help/307985/info-asp-net-http-modules-and-http-handlers-overview
*3- https://www.codeproject.com/Articles/30907/The-Two-Interceptors-HttpModule-and-HttpHandlers
==========================================
6.
==========================================


==========================================
7.
==========================================


==========================================
8.
==========================================


==========================================
9.
==========================================


==========================================
10.
==========================================

==========================================
11.
==========================================


==========================================
12.
==========================================


==========================================
13.
==========================================