

========================================
1.- what is Controller ?
  - base class for any controller
========================================
- routing output : determin where the request will be processed or handled
- controller : handles incoming browser requests, 
               retrieves necessary model data and returns appropriate responses.
#resources :
1- https://www.tutorialsteacher.com/mvc/mvc-controller

==========================================
2.controller naming and location conditions
==========================================
#q/a --> 1

==========================================
3.- how to add new controller
  - controller templates 
  - what is Scaffolding ? how to create custom Scaffolding ?
==========================================
#q/a --> 1

==========================================
4.
==========================================


==========================================
5.
==========================================


==========================================
6.
==========================================


==========================================
7.
==========================================


==========================================
8.
==========================================


==========================================
9.
==========================================


==========================================
10.
==========================================

==========================================
11.
==========================================


==========================================
12.
==========================================


==========================================
13.
==========================================