

========================================
1.Repository Pattern
========================================
#q/a
1- https://docs.microsoft.com/en-us/previous-versions/msp-n-p/ff649690(v=pandp.10)
2- https://medium.com/@pererikbergman/repository-design-pattern-e28c0f3e4a30
3- https://deviq.com/repository-pattern/
==========================================
2.Unit of Work Pattern
==========================================
#q/a
1- https://jasonwatmore.com/post/2015/01/28/unit-of-work-repository-pattern-in-mvc5-and-web-api-2-with-fluent-nhibernate-and-ninject
2- https://mono.software/2017/01/13/unit-of-work-a-design-pattern/
==========================================
3.Implementing the Repository and Unit of Work Patterns in an ASP.NET MVC 
==========================================
#q/a
1- https://docs.microsoft.com/en-us/aspnet/mvc/overview/older-versions/getting-started-with-ef-5-using-mvc-4/implementing-the-repository-and-unit-of-work-patterns-in-an-asp-net-mvc-application

==========================================
4.common-mistakes-with-the-repository-pattern
==========================================
#q/a
1- https://programmingwithmosh.com/net/common-mistakes-with-the-repository-pattern/

==========================================
5.
==========================================


==========================================
6.
==========================================


==========================================
7.
==========================================


==========================================
8.
==========================================


==========================================
9.
==========================================


==========================================
10.
==========================================

==========================================
11.
==========================================


==========================================
12.
==========================================


==========================================
13.
==========================================