

========================================
1.what is layout
========================================
#resources :
1- https://www.tutorialsteacher.com/mvc/layout-view-in-asp.net-mvc

==========================================
2.benfits of using layout
==========================================
#Q/a --> 1

==========================================
3.The razor layout view extension
==========================================
#Q/a --> 1

==========================================
4.how would the View know which layout view to use :
  1- using _ViewStart.cshtml
  2- setting up path of the layout page using Layout property in the individual view
  3- specifying layout view name in the action method
==========================================
#Q/a --> 1

==========================================
5.Rendering Methods : how layout view renders child views
  - RenderBody()
  - RenderSection(string name)
==========================================
#q/a --> 1

#resources :
1- https://www.tutorialsteacher.com/articles/difference-between-renderbody-and-rendersection-mvc

==========================================
6.Create New Layout View
==========================================
#resources :
1- https://www.tutorialsteacher.com/mvc/partial-view-in-asp.net-mvc

==========================================
7.
==========================================


==========================================
8.
==========================================


==========================================
9.
==========================================


==========================================
10.
==========================================

==========================================
11.
==========================================


==========================================
12.
==========================================


==========================================
13.
==========================================