

========================================
1.what is action method
  - general structure example of action method
========================================
#resources :
1- https://www.tutorialsteacher.com/mvc/action-method-in-mvc


==========================================
2.Default Action Method
  - and how to change default action method
==========================================
#q/a --> 1

==========================================
3.ActionResult (Action Return Type )
  - what is it
  - different Result Classes table description
  - different Result Classes table description with Base Controller Method for every result class
==========================================
#q/a --> 1

==========================================
4.Action Method Parameters 
  - different types of Parameters
  - Model Binding :
        - Binding to Primitive type
        - Binding to Complex type
  - FormCollection
  - Bind Attribute
  - Inside Model Binding : 
       - two steps of model binding
       - Value providers : Request.Form , Request.QueryString , ...
==========================================
#q/a --> 1
#resources :
1- https://www.tutorialsteacher.com/mvc/model-binding-in-asp.net-mvc
2- https://docs.microsoft.com/en-us/dotnet/api/system.web.mvc.defaultmodelbinder?redirectedfrom=MSDN&view=aspnet-mvc-5.2
3- https://docs.microsoft.com/en-us/archive/msdn-magazine/2012/february/asp-net-mvc-the-features-and-foibles-of-asp-net-mvc-model-binding
==========================================
5.
==========================================


==========================================
6.
==========================================


==========================================
7.
==========================================


==========================================
8.
==========================================


==========================================
9.
==========================================


==========================================
10.
==========================================

==========================================
11.
==========================================


==========================================
12.
==========================================


==========================================
13.
==========================================