

========================================
1.Action Selectors
  - what is ?
  - current action selectors in mvc 
========================================
#resources :
1- https://www.tutorialsteacher.com/mvc/action-selectores-in-mvc

==========================================
2.ActionName
  - what is ?
  - how to use ?
==========================================
#q\a --> 1

==========================================
3.NonAction
  - what is ?
  - how to use ?
==========================================
#q\a --> 1

==========================================
4.ActionVerbs
  - what is ?
  - how to use ?
  - different ActionVerbs, such as : [httpget] , ..
  - table lists the usage of http methods:
  - AcceptVerbs attribute
==========================================
#resources :
1- https://www.tutorialsteacher.com/mvc/actionverbs-in-mvc

==========================================
5.
==========================================


==========================================
6.
==========================================


==========================================
7.
==========================================


==========================================
8.
==========================================


==========================================
9.
==========================================


==========================================
10.
==========================================

==========================================
11.
==========================================


==========================================
12.
==========================================


==========================================
13.
==========================================